{'clientOrderId': 'p8uItpfvO8IM8mZupfPIhQ',
 'cummulativeQuoteQty': '14.66740000',
 'executedQty': '0.11000000',
 'fills': [{'commission': '0.00002417',
            'commissionAsset': 'BNB',
            'price': '133.34000000',
            'qty': '0.11000000',
            'tradeId': 218279628}],
 'orderId': 1947616222,
 'orderListId': -1,
 'origQty': '0.11000000',
 'price': '133.35000000',
 'side': 'BUY',
 'status': 'FILLED',
 'symbol': 'SOLUSDT',
 'timeInForce': 'GTC',
 'transactTime': 1642581251554,
 'type': 'LIMIT'}
 --------- 
{'clientOrderId': 'lQ3VjBbQZmM4ch4NY6tMlA',
 'cummulativeQuoteQty': '14.90830000',
 'executedQty': '0.11000000',
 'icebergQty': '0.00000000',
 'isWorking': True,
 'orderId': 1948221872,
 'orderListId': -1,
 'origQty': '0.11000000',
 'origQuoteOrderQty': '0.00000000',
 'price': '135.53000000',
 'side': 'SELL',
 'status': 'FILLED',
 'stopPrice': '0.00000000',
 'symbol': 'SOLUSDT',
 'time': 1642590477032,
 'timeInForce': 'GTC',
 'type': 'LIMIT',
 'updateTime': 1642590606385}
 --------- 
{'clientOrderId': 'ZvBKR3QOmLYSoW8wTMY4e1',
 'cummulativeQuoteQty': '14.99410000',
 'executedQty': '0.11000000',
 'fills': [{'commission': '0.00002417',
            'commissionAsset': 'BNB',
            'price': '136.31000000',
            'qty': '0.11000000',
            'tradeId': 218368621}],
 'orderId': 1949411583,
 'orderListId': -1,
 'origQty': '0.11000000',
 'price': '136.33000000',
 'side': 'BUY',
 'status': 'FILLED',
 'symbol': 'SOLUSDT',
 'timeInForce': 'GTC',
 'transactTime': 1642607427959,
 'type': 'LIMIT'}
 --------- 
{'clientOrderId': 'KuneCGLq3ORY3z0vICdXGF',
 'cummulativeQuoteQty': '14.92370000',
 'executedQty': '0.11000000',
 'icebergQty': '0.00000000',
 'isWorking': True,
 'orderId': 1949524309,
 'orderListId': -1,
 'origQty': '0.11000000',
 'origQuoteOrderQty': '0.00000000',
 'price': '135.67000000',
 'side': 'BUY',
 'status': 'FILLED',
 'stopPrice': '0.00000000',
 'symbol': 'SOLUSDT',
 'time': 1642608819613,
 'timeInForce': 'GTC',
 'type': 'LIMIT',
 'updateTime': 1642608842454}
 --------- 
{'clientOrderId': 'SHt515kTjHjzRIRon6mSO6',
 'cummulativeQuoteQty': '30.25880000',
 'executedQty': '0.22000000',
 'fills': [{'commission': '0.00004806',
            'commissionAsset': 'BNB',
            'price': '137.54000000',
            'qty': '0.22000000',
            'tradeId': 218385796}],
 'orderId': 1949798948,
 'orderListId': -1,
 'origQty': '0.22000000',
 'price': '137.54000000',
 'side': 'SELL',
 'status': 'FILLED',
 'symbol': 'SOLUSDT',
 'timeInForce': 'GTC',
 'transactTime': 1642612131758,
 'type': 'LIMIT'}
 --------- 
{'clientOrderId': 'ZfKR5MvDNUYyawrmR1dB9M',
 'cummulativeQuoteQty': '15.00180000',
 'executedQty': '0.11000000',
 'fills': [{'commission': '0.00002396',
            'commissionAsset': 'BNB',
            'price': '136.38000000',
            'qty': '0.11000000',
            'tradeId': 218391689}],
 'orderId': 1949949244,
 'orderListId': -1,
 'origQty': '0.11000000',
 'price': '136.40000000',
 'side': 'BUY',
 'status': 'FILLED',
 'symbol': 'SOLUSDT',
 'timeInForce': 'GTC',
 'transactTime': 1642614243124,
 'type': 'LIMIT'}
 --------- 
{'clientOrderId': 'yn1T58ogZ2BuuLtq6UOWL0',
 'cummulativeQuoteQty': '15.01280000',
 'executedQty': '0.11000000',
 'fills': [{'commission': '0.00002391',
            'commissionAsset': 'BNB',
            'price': '136.48000000',
            'qty': '0.11000000',
            'tradeId': 218403004}],
 'orderId': 1950230703,
 'orderListId': -1,
 'origQty': '0.11000000',
 'price': '136.49000000',
 'side': 'BUY',
 'status': 'FILLED',
 'symbol': 'SOLUSDT',
 'timeInForce': 'GTC',
 'transactTime': 1642617373781,
 'type': 'LIMIT'}
 --------- 
{'clientOrderId': 'wsl4w6vRnuMbFS4t18BMgv',
 'cummulativeQuoteQty': '14.93690000',
 'executedQty': '0.11000000',
 'icebergQty': '0.00000000',
 'isWorking': True,
 'orderId': 1950702946,
 'orderListId': -1,
 'origQty': '0.11000000',
 'origQuoteOrderQty': '0.00000000',
 'price': '135.79000000',
 'side': 'BUY',
 'status': 'FILLED',
 'stopPrice': '0.00000000',
 'symbol': 'SOLUSDT',
 'time': 1642624297177,
 'timeInForce': 'GTC',
 'type': 'LIMIT',
 'updateTime': 1642624297240}
 --------- 

#sold at 137.58
