{'clientOrderId': 'BlL58ZPQSUErcOo4IqhnZX',
 'cummulativeQuoteQty': '19.81000000',
 'executedQty': '0.14000000',
 'fills': [{'commission': '0.00003177',
            'commissionAsset': 'BNB',
            'price': '141.50000000',
            'qty': '0.14000000',
            'tradeId': 218622926}],
 'orderId': 1955338012,
 'orderListId': -1,
 'origQty': '0.14000000',
 'price': '141.50000000',
 'side': 'BUY',
 'status': 'FILLED',
 'symbol': 'SOLUSDT',
 'timeInForce': 'GTC',
 'transactTime': 1642700441844,
 'type': 'LIMIT'}
 --------- 
{'clientOrderId': 'TaoGvx1vD0hdSgiQkLQE5N',
 'cummulativeQuoteQty': '19.72460000',
 'executedQty': '0.14000000',
 'fills': [{'commission': '0.00003167',
            'commissionAsset': 'BNB',
            'price': '140.89000000',
            'qty': '0.14000000',
            'tradeId': 218629192}],
 'orderId': 1955405415,
 'orderListId': -1,
 'origQty': '0.14000000',
 'price': '140.91000000',
 'side': 'BUY',
 'status': 'FILLED',
 'symbol': 'SOLUSDT',
 'timeInForce': 'GTC',
 'transactTime': 1642701286436,
 'type': 'LIMIT'}
 --------- 
{'clientOrderId': 'vhRWUxtrAmjSrvT0TIdEX1',
 'cummulativeQuoteQty': '19.59160000',
 'executedQty': '0.14000000',
 'fills': [{'commission': '0.00003158',
            'commissionAsset': 'BNB',
            'price': '139.94000000',
            'qty': '0.14000000',
            'tradeId': 218635876}],
 'orderId': 1955477255,
 'orderListId': -1,
 'origQty': '0.14000000',
 'price': '139.97000000',
 'side': 'BUY',
 'status': 'FILLED',
 'symbol': 'SOLUSDT',
 'timeInForce': 'GTC',
 'transactTime': 1642702010169,
 'type': 'LIMIT'}
 --------- 
{'clientOrderId': 'Bb7bZ2xWGfHROTN8fehAFP',
 'cummulativeQuoteQty': '19.63080000',
 'executedQty': '0.14000000',
 'fills': [{'commission': '0.00003171',
            'commissionAsset': 'BNB',
            'price': '140.22000000',
            'qty': '0.14000000',
            'tradeId': 218657356}],
 'orderId': 1955893246,
 'orderListId': -1,
 'origQty': '0.14000000',
 'price': '140.22000000',
 'side': 'BUY',
 'status': 'FILLED',
 'symbol': 'SOLUSDT',
 'timeInForce': 'GTC',
 'transactTime': 1642707741366,
 'type': 'LIMIT'}
 --------- 
{'clientOrderId': 'BWJTOCbC74unOn9VoOEhoF',
 'cummulativeQuoteQty': '19.54820000',
 'executedQty': '0.14000000',
 'fills': [{'commission': '0.00003159',
            'commissionAsset': 'BNB',
            'price': '139.63000000',
            'qty': '0.14000000',
            'tradeId': 218661526}],
 'orderId': 1956013696,
 'orderListId': -1,
 'origQty': '0.14000000',
 'price': '139.67000000',
 'side': 'BUY',
 'status': 'FILLED',
 'symbol': 'SOLUSDT',
 'timeInForce': 'GTC',
 'transactTime': 1642709427189,
 'type': 'LIMIT'}
 --------- 
{'clientOrderId': 'cGO4epGd6YCuKUyctffBKl',
 'cummulativeQuoteQty': '19.45860000',
 'executedQty': '0.14000000',
 'fills': [{'commission': '0.00003159',
            'commissionAsset': 'BNB',
            'price': '138.99000000',
            'qty': '0.14000000',
            'tradeId': 218665722}],
 'orderId': 1956094785,
 'orderListId': -1,
 'origQty': '0.14000000',
 'price': '139.03000000',
 'side': 'BUY',
 'status': 'FILLED',
 'symbol': 'SOLUSDT',
 'timeInForce': 'GTC',
 'transactTime': 1642710571940,
 'type': 'LIMIT'}
 --------- 
{'clientOrderId': 'SKjvoeNGQiNTAi6WtHLoOp',
 'cummulativeQuoteQty': '19.42360000',
 'executedQty': '0.14000000',
 'icebergQty': '0.00000000',
 'isWorking': True,
 'orderId': 1956181002,
 'orderListId': -1,
 'origQty': '0.14000000',
 'origQuoteOrderQty': '0.00000000',
 'price': '138.74000000',
 'side': 'BUY',
 'status': 'FILLED',
 'stopPrice': '0.00000000',
 'symbol': 'SOLUSDT',
 'time': 1642711836187,
 'timeInForce': 'GTC',
 'type': 'LIMIT',
 'updateTime': 1642711836246}
 --------- 
{'clientOrderId': 'oZXrhs5ZSD2XcQKRgoG0Xg',
 'cummulativeQuoteQty': '20.51250000',
 'executedQty': '0.15000000',
 'fills': [{'commission': '0.00003342',
            'commissionAsset': 'BNB',
            'price': '136.75000000',
            'qty': '0.15000000',
            'tradeId': 218682067}],
 'orderId': 1956350437,
 'orderListId': -1,
 'origQty': '0.15000000',
 'price': '136.75000000',
 'side': 'BUY',
 'status': 'FILLED',
 'symbol': 'SOLUSDT',
 'timeInForce': 'GTC',
 'transactTime': 1642714003621,
 'type': 'LIMIT'}
 --------- 
{'clientOrderId': 'X17OEZb2Qz9Wxm9zi4TCQV',
 'cummulativeQuoteQty': '20.28600000',
 'executedQty': '0.15000000',
 'fills': [{'commission': '0.00003323',
            'commissionAsset': 'BNB',
            'price': '135.24000000',
            'qty': '0.15000000',
            'tradeId': 218688802}],
 'orderId': 1956416829,
 'orderListId': -1,
 'origQty': '0.15000000',
 'price': '135.26000000',
 'side': 'BUY',
 'status': 'FILLED',
 'symbol': 'SOLUSDT',
 'timeInForce': 'GTC',
 'transactTime': 1642714726140,
 'type': 'LIMIT'}
 --------- 
